{
  "name": "@shape-off/game",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "types": "tsc --noemit"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-router": "catalog:",
    "@types/react-router-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "vite": "catalog:"
  },
  "dependencies": {
    "@react-router/dev": "catalog:",
    "@react-router/node": "catalog:",
    "@shape-off/tailwind": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:",
    "react-router-dom": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwind-variants": "catalog:",
    "tailwindcss": "catalog:"
  }
}
